name=Arduino_PowerManagement
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=This library abstracts the functionality of the PF1550 Power Management IC and MAX17162 LiPo Fuel Gauge found in the Portenta C33, Portenta H7 and Nicla Vision boards. 
paragraph=
category=Other
url=https://github.com/cristidragomir97/Arduino_PowerManagement
architectures=renesas_portenta
includes=Arduino_PowerManagement.h